<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="vc6-CJ-APt">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17126"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--ВСЕ МОСТЫ-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="MainViewController" id="BYZ-38-t0r" customClass="MainViewController" customModule="Мосты_Ленобласти" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" bouncesZoom="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="122" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="GMo-nB-bS1">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                                <color key="backgroundColor" systemColor="secondarySystemBackgroundColor"/>
                                <color key="separatorColor" systemColor="secondarySystemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleAspectFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="TestTableCell" rowHeight="122" id="fzs-Rj-MlF" customClass="TestTableCell" customModule="Мосты_Ленобласти" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="122"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="fzs-Rj-MlF" id="0Uz-T8-SGJ">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="122"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jqp-7e-LX1" userLabel="SeparatorView">
                                                    <rect key="frame" x="0.0" y="121" width="414" height="1"/>
                                                    <color key="backgroundColor" systemColor="systemGray3Color"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="Vhy-Uf-6Jn"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ED3-UR-Wsw" userLabel="CoverView">
                                                    <rect key="frame" x="14" y="14" width="94" height="94"/>
                                                    <color key="backgroundColor" red="0.17254901960784313" green="0.24313725490196078" blue="0.31372549019607843" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="94" id="Mub-wk-oGj"/>
                                                        <constraint firstAttribute="width" constant="94" id="Oaw-7b-BRB"/>
                                                    </constraints>
                                                </view>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Dba-UL-2WW">
                                                    <rect key="frame" x="16" y="16" width="90" height="90"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="90" id="xdn-wu-Yva"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BridgeName" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NtM-Er-ubf">
                                                    <rect key="frame" x="122" y="20" width="276" height="21.5"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                                    <color key="textColor" red="0.083792098450000005" green="0.022556000810000001" blue="0.046790005340000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Гордый красавец над гордым ручьем" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gik-Cf-wCO">
                                                    <rect key="frame" x="122" y="45.5" width="260" height="38.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="secondarySystemBackgroundColor"/>
                                            <constraints>
                                                <constraint firstItem="gik-Cf-wCO" firstAttribute="top" secondItem="NtM-Er-ubf" secondAttribute="bottom" constant="4" id="3v0-Vb-HW9"/>
                                                <constraint firstItem="ED3-UR-Wsw" firstAttribute="leading" secondItem="0Uz-T8-SGJ" secondAttribute="leading" constant="14" id="4Os-Bc-DzT"/>
                                                <constraint firstItem="jqp-7e-LX1" firstAttribute="leading" secondItem="0Uz-T8-SGJ" secondAttribute="leading" id="AxP-Bn-cCW"/>
                                                <constraint firstItem="ED3-UR-Wsw" firstAttribute="top" secondItem="0Uz-T8-SGJ" secondAttribute="top" constant="14" id="FMI-aX-T8Z"/>
                                                <constraint firstItem="gik-Cf-wCO" firstAttribute="leading" secondItem="Dba-UL-2WW" secondAttribute="trailing" constant="16" id="GfD-Pk-wUG"/>
                                                <constraint firstItem="Dba-UL-2WW" firstAttribute="top" secondItem="0Uz-T8-SGJ" secondAttribute="top" constant="16" id="I6v-jz-Hsg"/>
                                                <constraint firstAttribute="trailing" secondItem="NtM-Er-ubf" secondAttribute="trailing" constant="16" id="S0m-Cy-8ZG"/>
                                                <constraint firstItem="NtM-Er-ubf" firstAttribute="leading" secondItem="Dba-UL-2WW" secondAttribute="trailing" constant="16" id="WGO-80-d3j"/>
                                                <constraint firstItem="NtM-Er-ubf" firstAttribute="top" secondItem="0Uz-T8-SGJ" secondAttribute="top" constant="20" id="ahy-KW-d5J"/>
                                                <constraint firstAttribute="bottom" secondItem="jqp-7e-LX1" secondAttribute="bottom" id="e0L-I1-zSu"/>
                                                <constraint firstAttribute="trailing" secondItem="jqp-7e-LX1" secondAttribute="trailing" id="jaV-Qz-7B2"/>
                                                <constraint firstItem="Dba-UL-2WW" firstAttribute="leading" secondItem="0Uz-T8-SGJ" secondAttribute="leading" constant="16" id="l7r-fR-DkQ"/>
                                                <constraint firstAttribute="bottom" secondItem="Dba-UL-2WW" secondAttribute="bottom" constant="16" id="t4z-q2-8Y4"/>
                                                <constraint firstAttribute="trailing" secondItem="gik-Cf-wCO" secondAttribute="trailing" constant="32" id="tpW-yn-CGF"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="coverView" destination="ED3-UR-Wsw" id="ycH-cU-17w"/>
                                            <outlet property="mainImage" destination="Dba-UL-2WW" id="XXB-ss-DUA"/>
                                            <outlet property="titleLabel" destination="NtM-Er-ubf" id="Iu9-5b-EBN"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="tZm-ER-qIM"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="w7a-gn-WOz"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.0" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KqA-rZ-9JL">
                                <rect key="frame" x="30" y="448" width="354" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view alpha="0.0" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vJp-7B-oih" userLabel="ErrorView">
                                <rect key="frame" x="0.0" y="88" width="414" height="100"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1XA-uB-4on">
                                        <rect key="frame" x="20" y="10" width="374" height="80"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" red="0.98431372549019602" green="0.88627450980392153" blue="0.85882352941176465" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="secondarySystemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="1XA-uB-4on" firstAttribute="top" secondItem="vJp-7B-oih" secondAttribute="top" constant="10" id="6Nf-oK-PJc"/>
                                    <constraint firstItem="1XA-uB-4on" firstAttribute="leading" secondItem="vJp-7B-oih" secondAttribute="leading" constant="20" id="TCB-FE-wxN"/>
                                    <constraint firstAttribute="trailing" secondItem="1XA-uB-4on" secondAttribute="trailing" constant="20" id="U7U-zv-iJd"/>
                                    <constraint firstAttribute="bottom" secondItem="1XA-uB-4on" secondAttribute="bottom" constant="10" id="bfa-tM-L39"/>
                                    <constraint firstAttribute="height" constant="100" id="j0a-IK-qmq"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="secondarySystemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="vJp-7B-oih" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="H6e-uq-7mM"/>
                            <constraint firstItem="GMo-nB-bS1" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="IFj-dr-IFR"/>
                            <constraint firstItem="KqA-rZ-9JL" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="OlF-iY-v92"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="GMo-nB-bS1" secondAttribute="trailing" id="T7a-tV-My3"/>
                            <constraint firstItem="vJp-7B-oih" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="bAc-Vf-nMO"/>
                            <constraint firstItem="GMo-nB-bS1" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="eZc-sH-5cJ"/>
                            <constraint firstItem="KqA-rZ-9JL" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="lTi-P2-5VF"/>
                            <constraint firstAttribute="bottom" secondItem="GMo-nB-bS1" secondAttribute="bottom" id="nYm-9S-0Dz"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="vJp-7B-oih" secondAttribute="trailing" id="qd5-AL-4Hm"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="KqA-rZ-9JL" secondAttribute="trailing" constant="30" id="ybg-6m-1EK"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="ВСЕ МОСТЫ" id="mC5-qg-Ek2">
                        <barButtonItem key="leftBarButtonItem" image="magnifyingglass" catalog="system" id="bXj-DT-zg3">
                            <connections>
                                <action selector="searchButtonTap:" destination="BYZ-38-t0r" id="x24-2g-ynD"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" image="info.circle" catalog="system" id="hE7-Ek-eCs">
                            <connections>
                                <action selector="infoButtonTap:" destination="BYZ-38-t0r" id="RE5-Hy-i1d"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="errorView" destination="vJp-7B-oih" id="KrT-Mh-kxc"/>
                        <outlet property="errorViewLabel" destination="1XA-uB-4on" id="VJX-vC-Dsp"/>
                        <outlet property="infoButton" destination="hE7-Ek-eCs" id="qTn-jd-4Ww"/>
                        <outlet property="internetErrorLabel" destination="KqA-rZ-9JL" id="ffl-qJ-B5u"/>
                        <outlet property="searchButton" destination="bXj-DT-zg3" id="6KL-RJ-O2j"/>
                        <outlet property="tableView" destination="GMo-nB-bS1" id="1Th-8u-Pwa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="109.82142857142857"/>
        </scene>
        <!--Bridge View Controller-->
        <scene sceneID="kpk-sn-BzV">
            <objects>
                <viewController storyboardIdentifier="TestViewController" id="3ni-9s-rp8" customClass="BridgeViewController" customModule="Мосты_Ленобласти" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nZR-l5-A5R">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" bouncesZoom="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hL7-7K-ryv">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WVN-Zo-r95" userLabel="MainSubview">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="734"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1Fb-UH-ZKX" userLabel="TitleSubview">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="100"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BirdgeTitle" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Da0-Np-JaU" userLabel="BridgeTitle">
                                                        <rect key="frame" x="16" y="16" width="326" height="68"/>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="22"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" alpha="0.0" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tRn-Fn-djR">
                                                        <rect key="frame" x="358" y="30" width="40" height="40"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="40" id="N5i-WC-a7z"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                                        <color key="tintColor" systemColor="systemBackgroundColor"/>
                                                        <state key="normal" image="shareFive">
                                                            <color key="titleColor" systemColor="groupTableViewBackgroundColor"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="shareButtonTap:" destination="3ni-9s-rp8" eventType="touchUpInside" id="gGW-XL-ee9"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="viewFlipsideBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="100" id="1Kl-Bs-YJ9"/>
                                                    <constraint firstItem="tRn-Fn-djR" firstAttribute="top" secondItem="1Fb-UH-ZKX" secondAttribute="top" constant="30" id="9C6-Fw-QCO"/>
                                                    <constraint firstAttribute="bottom" secondItem="Da0-Np-JaU" secondAttribute="bottom" constant="16" id="Jq7-xp-W8k"/>
                                                    <constraint firstAttribute="bottom" secondItem="tRn-Fn-djR" secondAttribute="bottom" constant="30" id="SIa-oT-gKu"/>
                                                    <constraint firstItem="Da0-Np-JaU" firstAttribute="top" secondItem="1Fb-UH-ZKX" secondAttribute="top" constant="16" id="WQ7-zc-Mdz"/>
                                                    <constraint firstAttribute="trailing" secondItem="tRn-Fn-djR" secondAttribute="trailing" constant="16" id="pxg-bD-We9"/>
                                                    <constraint firstItem="tRn-Fn-djR" firstAttribute="leading" secondItem="Da0-Np-JaU" secondAttribute="trailing" constant="16" id="wTK-tI-dcg"/>
                                                    <constraint firstItem="Da0-Np-JaU" firstAttribute="leading" secondItem="1Fb-UH-ZKX" secondAttribute="leading" constant="16" id="yQi-V7-qfj"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Rmw-9K-xSG" userLabel="CharactersSubview">
                                                <rect key="frame" x="0.0" y="100" width="414" height="300"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="3GF-SR-b4Z" userLabel="CharacterStackView">
                                                        <rect key="frame" x="15" y="10" width="384" height="280"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="v78-5g-ofM">
                                                                <rect key="frame" x="0.0" y="0.0" width="384" height="1"/>
                                                                <color key="backgroundColor" systemColor="systemGray3Color"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="1" id="ycB-Ht-hQ3"/>
                                                                </constraints>
                                                            </view>
                                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="E7I-jR-cxj" userLabel="WaterHazard">
                                                                <rect key="frame" x="0.0" y="13" width="384" height="21.5"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Водная преграда:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bKc-xE-LVx">
                                                                        <rect key="frame" x="0.0" y="0.0" width="338.5" height="21.5"/>
                                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                                                        <color key="textColor" red="0.68235294120000001" green="0.16078431369999999" blue="0.14117647059999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Value" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yhl-8C-71G">
                                                                        <rect key="frame" x="338.5" y="0.0" width="45.5" height="21.5"/>
                                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" secondItem="bKc-xE-LVx" secondAttribute="height" id="nOe-Pa-ZId"/>
                                                                </constraints>
                                                            </stackView>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PyX-9q-5PP">
                                                                <rect key="frame" x="0.0" y="46.5" width="384" height="1"/>
                                                                <color key="backgroundColor" systemColor="systemGray3Color"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="1" id="ym0-tP-3M0"/>
                                                                </constraints>
                                                            </view>
                                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GmA-7p-4tI" userLabel="Foundation">
                                                                <rect key="frame" x="0.0" y="59.5" width="384" height="21.5"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Год открытия:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7fW-KM-n7k">
                                                                        <rect key="frame" x="0.0" y="0.0" width="338.5" height="21.5"/>
                                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                                                        <color key="textColor" red="0.68235294120000001" green="0.16078431369999999" blue="0.14117647059999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Value" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5D2-wf-hoH">
                                                                        <rect key="frame" x="338.5" y="0.0" width="45.5" height="21.5"/>
                                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" secondItem="7fW-KM-n7k" secondAttribute="height" id="QF4-Fd-ONq"/>
                                                                </constraints>
                                                            </stackView>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FDF-gY-WPt">
                                                                <rect key="frame" x="0.0" y="93" width="384" height="1"/>
                                                                <color key="backgroundColor" systemColor="systemGray3Color"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="1" id="kQK-Qj-xiq"/>
                                                                </constraints>
                                                            </view>
                                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5vm-Dq-wwg" userLabel="BridgeLength">
                                                                <rect key="frame" x="0.0" y="106" width="384" height="21.5"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Длина моста:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ssl-Q0-fNd">
                                                                        <rect key="frame" x="0.0" y="0.0" width="338.5" height="21.5"/>
                                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                                                        <color key="textColor" red="0.68235294120000001" green="0.16078431369999999" blue="0.14117647059999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Value" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ejM-fx-IC1">
                                                                        <rect key="frame" x="338.5" y="0.0" width="45.5" height="21.5"/>
                                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" secondItem="Ssl-Q0-fNd" secondAttribute="height" id="Ibs-d1-dVY"/>
                                                                </constraints>
                                                            </stackView>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Csa-a7-HOq">
                                                                <rect key="frame" x="0.0" y="139.5" width="384" height="1"/>
                                                                <color key="backgroundColor" systemColor="systemGray3Color"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="1" id="2Q5-Wx-4Om"/>
                                                                </constraints>
                                                            </view>
                                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xyN-lI-ZVf" userLabel="BridgeWidth">
                                                                <rect key="frame" x="0.0" y="152.5" width="384" height="21.5"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Ширина моста:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A3D-Zi-gfv">
                                                                        <rect key="frame" x="0.0" y="0.0" width="338.5" height="21.5"/>
                                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                                                        <color key="textColor" red="0.68235294120000001" green="0.16078431369999999" blue="0.14117647059999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Value" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nmW-7u-kzU">
                                                                        <rect key="frame" x="338.5" y="0.0" width="45.5" height="21.5"/>
                                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" secondItem="A3D-Zi-gfv" secondAttribute="height" id="ihs-zS-EC9"/>
                                                                </constraints>
                                                            </stackView>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MpF-a0-55j">
                                                                <rect key="frame" x="0.0" y="186" width="384" height="1"/>
                                                                <color key="backgroundColor" systemColor="systemGray3Color"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="1" id="8IU-BT-CFk"/>
                                                                </constraints>
                                                            </view>
                                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WFp-6m-q0A" userLabel="Architect">
                                                                <rect key="frame" x="0.0" y="199" width="384" height="21.5"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Архитектор:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6T1-yu-c7m">
                                                                        <rect key="frame" x="0.0" y="0.0" width="338.5" height="21.5"/>
                                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                                                        <color key="textColor" red="0.68235294120000001" green="0.16078431369999999" blue="0.14117647059999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Value" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3no-st-iD2">
                                                                        <rect key="frame" x="338.5" y="0.0" width="45.5" height="21.5"/>
                                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" secondItem="6T1-yu-c7m" secondAttribute="height" id="RFh-Sy-9li"/>
                                                                </constraints>
                                                            </stackView>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fq5-76-xFl">
                                                                <rect key="frame" x="0.0" y="232.5" width="384" height="1"/>
                                                                <color key="backgroundColor" systemColor="systemGray3Color"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="1" id="0QB-HE-5f4"/>
                                                                </constraints>
                                                            </view>
                                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="loY-QE-6CA" userLabel="Engineer">
                                                                <rect key="frame" x="0.0" y="245.5" width="384" height="21.5"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Главный инженер:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZOJ-W4-LEm">
                                                                        <rect key="frame" x="0.0" y="0.0" width="338.5" height="21.5"/>
                                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                                                        <color key="textColor" red="0.68235294120000001" green="0.16078431369999999" blue="0.14117647059999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Value" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Iou-YO-CB5">
                                                                        <rect key="frame" x="338.5" y="0.0" width="45.5" height="21.5"/>
                                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" secondItem="ZOJ-W4-LEm" secondAttribute="height" id="ksK-9c-muD"/>
                                                                </constraints>
                                                            </stackView>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TbH-UV-0cr">
                                                                <rect key="frame" x="0.0" y="279" width="384" height="1"/>
                                                                <color key="backgroundColor" systemColor="systemGray3Color"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="1" id="Qen-G6-IYx"/>
                                                                </constraints>
                                                            </view>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="secondarySystemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="3GF-SR-b4Z" secondAttribute="bottom" constant="10" id="3yu-yr-F09"/>
                                                    <constraint firstItem="3GF-SR-b4Z" firstAttribute="top" secondItem="Rmw-9K-xSG" secondAttribute="top" constant="10" id="7hC-gF-vmV"/>
                                                    <constraint firstItem="3GF-SR-b4Z" firstAttribute="leading" secondItem="Rmw-9K-xSG" secondAttribute="leading" constant="15" id="Ysb-If-YrB"/>
                                                    <constraint firstAttribute="trailing" secondItem="3GF-SR-b4Z" secondAttribute="trailing" constant="15" id="rBh-ZS-CMo"/>
                                                    <constraint firstAttribute="height" constant="300" id="wuM-LJ-xq1"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="n4I-ef-lFx" userLabel="PhotoSubview">
                                                <rect key="frame" x="0.0" y="400" width="414" height="200"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="RdU-dv-R8O">
                                                        <rect key="frame" x="5" y="5" width="404" height="190"/>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="secondarySystemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="200" id="CfV-K3-MxZ"/>
                                                    <constraint firstItem="RdU-dv-R8O" firstAttribute="leading" secondItem="n4I-ef-lFx" secondAttribute="leading" constant="5" id="UQ0-yr-Jx2"/>
                                                    <constraint firstItem="RdU-dv-R8O" firstAttribute="top" secondItem="n4I-ef-lFx" secondAttribute="top" constant="5" id="d7N-os-i76"/>
                                                    <constraint firstAttribute="trailing" secondItem="RdU-dv-R8O" secondAttribute="trailing" constant="5" id="eQX-WP-ITm"/>
                                                    <constraint firstAttribute="bottom" secondItem="RdU-dv-R8O" secondAttribute="bottom" constant="5" id="jC1-Ue-23C"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bqI-Uf-Rgn" userLabel="AboutSubview">
                                                <rect key="frame" x="0.0" y="600" width="414" height="134"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="iDP-yJ-9bi">
                                                        <rect key="frame" x="15" y="10" width="384" height="114"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="История моста" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yeW-wx-6ac">
                                                                <rect key="frame" x="0.0" y="0.0" width="384" height="21.5"/>
                                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                                                <color key="textColor" red="0.68235294117647061" green="0.16078431372549018" blue="0.14117647058823529" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="AboutLabel" textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xSF-SX-CCd">
                                                                <rect key="frame" x="0.0" y="31.5" width="384" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Как добраться" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GbG-zp-QId">
                                                                <rect key="frame" x="0.0" y="62" width="384" height="21.5"/>
                                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                                                <color key="textColor" red="0.68235294117647061" green="0.16078431372549018" blue="0.14117647058823529" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DeW-Dm-plh">
                                                                <rect key="frame" x="0.0" y="93.5" width="384" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="secondarySystemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="iDP-yJ-9bi" secondAttribute="trailing" constant="15" id="5dA-y4-fEy"/>
                                                    <constraint firstItem="iDP-yJ-9bi" firstAttribute="top" secondItem="bqI-Uf-Rgn" secondAttribute="top" constant="10" id="GX9-ST-qVM"/>
                                                    <constraint firstItem="iDP-yJ-9bi" firstAttribute="leading" secondItem="bqI-Uf-Rgn" secondAttribute="leading" constant="15" id="Qn9-A7-AuH"/>
                                                    <constraint firstAttribute="bottom" secondItem="iDP-yJ-9bi" secondAttribute="bottom" constant="10" id="fxx-Xx-ekR"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="bqI-Uf-Rgn" firstAttribute="top" secondItem="n4I-ef-lFx" secondAttribute="bottom" id="7QJ-J1-7r5"/>
                                            <constraint firstItem="bqI-Uf-Rgn" firstAttribute="leading" secondItem="WVN-Zo-r95" secondAttribute="leading" id="BVJ-Pq-ox6"/>
                                            <constraint firstItem="Rmw-9K-xSG" firstAttribute="leading" secondItem="WVN-Zo-r95" secondAttribute="leading" id="CkW-wa-Pul"/>
                                            <constraint firstAttribute="trailing" secondItem="bqI-Uf-Rgn" secondAttribute="trailing" id="Exw-tM-Xma"/>
                                            <constraint firstItem="n4I-ef-lFx" firstAttribute="top" secondItem="Rmw-9K-xSG" secondAttribute="bottom" id="HeJ-ft-rw3"/>
                                            <constraint firstAttribute="trailing" secondItem="Rmw-9K-xSG" secondAttribute="trailing" id="I60-tN-pAy"/>
                                            <constraint firstAttribute="trailing" secondItem="n4I-ef-lFx" secondAttribute="trailing" id="Que-Ow-FGJ"/>
                                            <constraint firstAttribute="trailing" secondItem="1Fb-UH-ZKX" secondAttribute="trailing" id="Tg2-6r-8wm"/>
                                            <constraint firstItem="1Fb-UH-ZKX" firstAttribute="top" secondItem="WVN-Zo-r95" secondAttribute="top" id="egP-gu-NN1"/>
                                            <constraint firstItem="1Fb-UH-ZKX" firstAttribute="leading" secondItem="WVN-Zo-r95" secondAttribute="leading" id="hAk-5Z-u3O"/>
                                            <constraint firstItem="Rmw-9K-xSG" firstAttribute="top" secondItem="1Fb-UH-ZKX" secondAttribute="bottom" id="l7V-DC-ao9"/>
                                            <constraint firstItem="n4I-ef-lFx" firstAttribute="leading" secondItem="WVN-Zo-r95" secondAttribute="leading" id="plz-Jn-yyR"/>
                                            <constraint firstAttribute="bottom" secondItem="bqI-Uf-Rgn" secondAttribute="bottom" id="wJc-yn-YQQ"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemTealColor"/>
                                <constraints>
                                    <constraint firstItem="WVN-Zo-r95" firstAttribute="width" secondItem="hL7-7K-ryv" secondAttribute="width" id="2Uw-WZ-WIa"/>
                                    <constraint firstItem="WVN-Zo-r95" firstAttribute="height" secondItem="hL7-7K-ryv" secondAttribute="height" priority="250" id="F0c-bb-VpH"/>
                                    <constraint firstAttribute="trailing" secondItem="WVN-Zo-r95" secondAttribute="trailing" id="QXK-bT-nK6"/>
                                    <constraint firstAttribute="bottom" secondItem="WVN-Zo-r95" secondAttribute="bottom" id="T4T-Eq-WOU"/>
                                    <constraint firstItem="WVN-Zo-r95" firstAttribute="top" secondItem="hL7-7K-ryv" secondAttribute="top" id="j6O-tJ-2CK"/>
                                    <constraint firstItem="WVN-Zo-r95" firstAttribute="leading" secondItem="hL7-7K-ryv" secondAttribute="leading" id="q7d-PU-zWa"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="0At-l0-3k3"/>
                        <color key="backgroundColor" systemColor="secondarySystemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="0At-l0-3k3" firstAttribute="bottom" secondItem="hL7-7K-ryv" secondAttribute="bottom" id="Fo1-bP-F5Y"/>
                            <constraint firstItem="hL7-7K-ryv" firstAttribute="leading" secondItem="0At-l0-3k3" secondAttribute="leading" id="dJu-UY-wAA"/>
                            <constraint firstItem="hL7-7K-ryv" firstAttribute="top" secondItem="0At-l0-3k3" secondAttribute="top" id="hZv-xE-cbg"/>
                            <constraint firstItem="0At-l0-3k3" firstAttribute="trailing" secondItem="hL7-7K-ryv" secondAttribute="trailing" id="pow-ea-25S"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="aboutLabel" destination="xSF-SX-CCd" id="EZa-78-AL9"/>
                        <outlet property="aboutSubview" destination="bqI-Uf-Rgn" id="sz8-lP-6td"/>
                        <outlet property="architectValueLabel" destination="3no-st-iD2" id="6c0-gg-LfV"/>
                        <outlet property="bridgeTitleLabel" destination="Da0-Np-JaU" id="Wd1-hs-OD8"/>
                        <outlet property="characterStackView" destination="3GF-SR-b4Z" id="M8i-8g-iOX"/>
                        <outlet property="charactersSubview" destination="Rmw-9K-xSG" id="PWx-gn-bNA"/>
                        <outlet property="engineerValueLabel" destination="Iou-YO-CB5" id="YNK-e2-tmk"/>
                        <outlet property="foundationValueLabel" destination="5D2-wf-hoH" id="pay-rl-RP5"/>
                        <outlet property="lengthValueLabel" destination="ejM-fx-IC1" id="l6k-hb-vPV"/>
                        <outlet property="photoImageView" destination="RdU-dv-R8O" id="TQV-4V-IQS"/>
                        <outlet property="photoSubview" destination="n4I-ef-lFx" id="o3N-6Z-Ind"/>
                        <outlet property="shareButton" destination="tRn-Fn-djR" id="grH-Dd-muX"/>
                        <outlet property="titleSubview" destination="1Fb-UH-ZKX" id="m55-Vv-PhM"/>
                        <outlet property="tripLabel" destination="DeW-Dm-plh" id="jJN-Zs-Bdb"/>
                        <outlet property="waterValueLabel" destination="Yhl-8C-71G" id="qw4-FL-PPq"/>
                        <outlet property="widthValueLabel" destination="nmW-7u-kzU" id="rvS-yu-EHf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uUg-e8-4ot" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2150.7246376811595" y="109.82142857142857"/>
        </scene>
        <!--Info View Controller-->
        <scene sceneID="jP3-o3-Plz">
            <objects>
                <viewController storyboardIdentifier="InfoViewController" id="x0F-mG-dwk" customClass="InfoViewController" customModule="Мосты_Ленобласти" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jZX-O5-QdJ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" bouncesZoom="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DPw-TD-bmt">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3Ei-Kj-qdd" userLabel="MainSubview">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="59.5"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5QI-na-42v" userLabel="AboutView">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="59.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rbQ-rw-WIs">
                                                        <rect key="frame" x="16" y="16" width="382" height="27.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="rbQ-rw-WIs" firstAttribute="top" secondItem="5QI-na-42v" secondAttribute="top" constant="16" id="SGt-Oe-ear"/>
                                                    <constraint firstItem="rbQ-rw-WIs" firstAttribute="leading" secondItem="5QI-na-42v" secondAttribute="leading" constant="16" id="VB6-SW-gUN"/>
                                                    <constraint firstAttribute="trailing" secondItem="rbQ-rw-WIs" secondAttribute="trailing" constant="16" id="aLN-RA-C7v"/>
                                                    <constraint firstAttribute="bottom" secondItem="rbQ-rw-WIs" secondAttribute="bottom" constant="16" id="pqs-1s-M60"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="5QI-na-42v" secondAttribute="bottom" id="3W9-ZI-4Su"/>
                                            <constraint firstAttribute="trailing" secondItem="5QI-na-42v" secondAttribute="trailing" id="P6X-Dk-ChL"/>
                                            <constraint firstItem="5QI-na-42v" firstAttribute="top" secondItem="3Ei-Kj-qdd" secondAttribute="top" id="iSr-cI-vDM"/>
                                            <constraint firstItem="5QI-na-42v" firstAttribute="leading" secondItem="3Ei-Kj-qdd" secondAttribute="leading" id="ja7-VW-rpa"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="secondarySystemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="3Ei-Kj-qdd" firstAttribute="top" secondItem="DPw-TD-bmt" secondAttribute="top" id="C8u-v8-G9P"/>
                                    <constraint firstItem="3Ei-Kj-qdd" firstAttribute="height" secondItem="DPw-TD-bmt" secondAttribute="height" priority="250" id="D1f-Mo-gT3"/>
                                    <constraint firstItem="3Ei-Kj-qdd" firstAttribute="leading" secondItem="DPw-TD-bmt" secondAttribute="leading" id="D2z-nc-54U"/>
                                    <constraint firstAttribute="bottom" secondItem="3Ei-Kj-qdd" secondAttribute="bottom" id="U4W-VJ-i2j"/>
                                    <constraint firstAttribute="trailing" secondItem="3Ei-Kj-qdd" secondAttribute="trailing" id="WLl-Zk-C1z"/>
                                    <constraint firstItem="3Ei-Kj-qdd" firstAttribute="width" secondItem="DPw-TD-bmt" secondAttribute="width" id="z0d-bS-Rkr"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Gdr-uH-3yI"/>
                        <color key="backgroundColor" systemColor="secondarySystemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Gdr-uH-3yI" firstAttribute="bottom" secondItem="DPw-TD-bmt" secondAttribute="bottom" id="H4I-zC-q9z"/>
                            <constraint firstItem="Gdr-uH-3yI" firstAttribute="trailing" secondItem="DPw-TD-bmt" secondAttribute="trailing" id="X4f-SJ-MhQ"/>
                            <constraint firstItem="DPw-TD-bmt" firstAttribute="leading" secondItem="Gdr-uH-3yI" secondAttribute="leading" id="fcv-EX-Fwz"/>
                            <constraint firstItem="DPw-TD-bmt" firstAttribute="top" secondItem="Gdr-uH-3yI" secondAttribute="top" id="iZT-0k-RTv"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="infoLabel" destination="rbQ-rw-WIs" id="nsQ-Hh-7MR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vyG-Dm-E4G" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3133" y="127"/>
        </scene>
        <!--Navigation View Controller-->
        <scene sceneID="rBd-mM-hUU">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" modalPresentationStyle="fullScreen" id="vc6-CJ-APt" customClass="NavigationViewController" customModule="Мосты_Ленобласти" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="2xf-sU-Wpx">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" systemColor="secondarySystemBackgroundColor"/>
                        <color key="tintColor" red="0.98431372549999996" green="0.8862745098" blue="0.85882352939999995" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <color key="textShadowColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Xow-2u-elo"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CmR-P6-pHn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="109.82142857142857"/>
        </scene>
    </scenes>
    <resources>
        <image name="info.circle" catalog="system" width="128" height="121"/>
        <image name="magnifyingglass" catalog="system" width="128" height="115"/>
        <image name="shareFive" width="128" height="128"/>
        <systemColor name="groupTableViewBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="secondarySystemBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray3Color">
            <color red="0.7803921568627451" green="0.7803921568627451" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.35294117647058826" green="0.78431372549019607" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="viewFlipsideBackgroundColor">
            <color red="0.1215686274509804" green="0.12941176470588239" blue="0.14117647058823529" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
